# ASP.NET Core 8 Web API Fundamentals
@portNumber = 7015
###
# @name GET Cities
GET https://localhost:{{portNumber}}/api/cities
###
# @name GET City
GET https://localhost:{{portNumber}}/api/cities/1

###
# @name GET Points of Interest
GET https://localhost:{{portNumber}}/api/cities/1/pointsofinterest

###
# @name GET Points of Interest (unexisting City)
# Should return 404 NotFound
GET https://localhost:{{portNumber}}/api/cities/4/pointsofinterest

###
# @name GET Point of Interest
GET https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/1

###
# @name GET Point of Interest (unexisting City)
# Should return 404 NotFound
GET https://localhost:{{portNumber}}/api/cities/4/pointsofinterest/1

###
# @name GET Point of Interest (unexisting Point of Interest)
# Should return 404 NotFound
GET https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/10

###
# @name GET Cities (XML)
GET https://localhost:{{portNumber}}/api/cities
Accept: application/xml

###
# @name GET File
GET https://localhost:{{portNumber}}/api/files/1
Accept: application/xml

###
# @name POST Point of Interest
POST https://localhost:{{portNumber}}/api/cities/3/pointsofinterest
Content-Type: application/json

{
  "name": "Père Lachaise",
  "description": "Famous cemetery where Jim Morrison and Oscar Wilde are buried."
}

###
# @name POST Point of Interest (can't deserialize)
POST https://localhost:{{portNumber}}/api/cities/3/pointsofinterest
Content-Type: application/json

###
# @name POST Point of Interest (missing name, long description)
POST https://localhost:{{portNumber}}/api/cities/3/pointsofinterest
Content-Type: application/json

{
  "invalidProperty": 1,
  "description": "Scallywag holystone landlubber or just lubber yardarm tackle Shiver me timbers cog heave down provost Admiral of the Black. Hornswaggle spanker man-of-war yo-ho-ho mutiny splice the main brace jack keelhaul fire ship Corsair. Bounty prow walk the plank lugsail port loot pirate bilge jib scuppers.  Sutler lee matey sloop plunder splice the main brace interloper Yellow Jack maroon quarter. Draft Privateer run a shot across the bow chandler gaff broadside Pirate Round jolly boat skysail bilge. Chandler mutiny careen execution dock splice the main brace bring a spring upon her cable lass run a rig grog blossom smartly.  Gangplank Davy Jones' Locker plunder overhaul draught pinnace blow the man down bring a spring upon her cable no prey, no pay keel. Gold Road gaff grapple sutler scurvy aft bilge come about coffer gunwalls. Scuttle list Davy Jones' Locker pinnace chase trysail draught Pirate Round Jolly Roger log."
}


###
# @name PUT Point of Interest
PUT https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/1
Content-Type: application/json

{
  "name": "Updated - Central Park",
  "description": "Updated - The most visited urban park in the United States."
}

###
# @name PUT Point of Interest (no description)
PUT https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/1
Content-Type: application/json

{
  "name": "Updated again - Central Park"
}

###
# @name PATCH Point of Interest
PATCH https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/1
Content-Type: application/json

[
  {
    "op": "replace",
    "path": "/name",
    "value": "Updated - Central Park"
  }
]

###
# @name PATCH Point of Interest (update multiple)
PATCH https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/1
Content-Type: application/json

[
  {
    "op": "replace",
    "path": "/name",
    "value": "Updated - Central Park"
  },
  {
    "op": "replace",
    "path": "/description",
    "value": "Updated - Description"
  }
]

###
# @name PATCH Point of Interest (invalid property)
PATCH https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/1
Content-Type: application/json

[
  {
    "op": "replace",
    "path": "/invalidproperty",
    "value": "Updated - Central Park"
  }
]

###
# @name PATCH Point of Interest (remove name)
PATCH https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/1
Content-Type: application/json

[
  {
    "op": "remove",
    "path": "/name"
  }
]

###
# @name DELETE Point of Interest
DELETE https://localhost:{{portNumber}}/api/cities/1/pointsofinterest/1

###
# @name GET Cities, filtered
GET https://localhost:{{portNumber}}/api/cities?
    name=Antwerp

###
# @name GET Cities, searched
GET https://localhost:{{portNumber}}/api/cities?
    searchQuery=the

###
# @name GET Cities, filtered, searched
GET https://localhost:{{portNumber}}/api/cities?
    name=Antwerp&
    searchQuery=the

###
# @name GET Cities, paged
GET https://localhost:{{portNumber}}/api/cities?
    pageSize=1&
    pageNumber=2

###
# @name POST Authentication info to get a token
POST https://localhost:{{portNumber}}/api/authentication/authenticate
Content-Type: application/json

{
  "username": "KevinDockx",
  "password": "This is a relatively long sentence that acts as my password"
}

###
# @name POST new file
POST https://localhost:{{portNumber}}/api/files
Content-Type: multipart/form-data boundary=boundary --boundary
Content-Disposition: form-data; name="sampleFile"; filename="documentTest.pdf"

